<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* W3schools was used as a reference for the header. */
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color:rgb(255, 255, 255);
  height: 500px;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  background:rgb(255, 255, 255);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: rgb(246, 23, 3);
  padding: 30px 25px;
  text-decoration: none;
  font-size: 25px;
  display: block;

}

.topnav a.icon {
  background:rgb(52, 30, 192);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: #720026;
}

.active {
  background-color: #f50505;
  color: white;
}
</style>

<header>
    
    
   <div class="topnav">
    <a></a>
    <div id="myLinks">

    <a href="https://webpages.charlotte.edu/jvelasc3/itis3135/Client%20Project/index2.html">Home</a>

    <a href="https://webpages.charlotte.edu/jvelasc3/">To My UNCC Home</a>
    
    <a href="contactus.html">Contact Us</a>
    
    <a href="aboutpage.html">About Us</a>
    
    <a href="cooling.html">Cooling</a>
    
    <a href="heating.html">Heating</a>
    
    <a href="ductcleaning.html">Duct Cleaning</a>

    <a href="reviews.html">Reviews</a>
</div>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
</header>

<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>